<div class="container" [hidden]="submitted" style="text-align: center;">
    <h3>Añadir usuario</h3>
    <form (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="nombre">Nombre</label>
        <input type="text" class="form-control" [(ngModel)]="usuario.nombre" name="nombre" required>
      </div>
      <div class="form-group">
        <label for="apellidos">Apellidos</label>
        <input type="text" class="form-control" [(ngModel)]="usuario.apellidos" name="apellidos" required>
      </div>
      <button type="submit" class="btn color-btn">Añade</button>
    </form>
</div>