<header>
  <nav class="navbar navbar-expand-md fixed-top">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="true" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <div class="col-md-3">
      </div>
      <div class="col-md-3">
        <a class="btn btn-lg btn-block" routerLink="/lista-usuarios">Usuarios</a>
      </div>
      <div class="col-md-3">
        <a class="btn btn-lg btn-block" routerLink="/crear-usuarios">Agregar usuario</a>
      </div>
      <div class="col-md-3">
      </div>
    </div>
  </nav>
</header>

<router-outlet></router-outlet>

  <footer class="fixed-bottom">
    <div class="row">
      <div class="col-6" align="center">
        <h4>Redes sociales</h4>
        <a style="color: white;" href=""><i class="fab fa-facebook-square fa-2x"></i></a>
        <a style="color: white;" href=""><i class="fab fa-twitter-square fa-2x"></i></a>
        <a style="color: white;" href=""><i class="fab fa-instagram fa-2x"></i></a>
        <a style="color: white;" href=""><i class="fab fa-tumblr-square fa-2x"></i></a>
        <a style="color: white;" href=""><i class="fab fa-pinterest-square fa-2x"></i></a>
        <a style="color: white;" href=""><i class="fas fa-envelope fa-2x"></i></a>
      </div>
      <div class="col-6" align="center">
        <div align="center">
          <a style="color: white;" href="/assets/pdfs/cookies.pdf"><b>Politica de cookies</b></a><br>
          <a routerLink="/contactos" style="color: white;"><b>Contacto</b></a>
        </div>
      </div>
    </div>
  </footer>